In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

pd.options.display.float_format = "{:,.4f}".format

In [9]:
dataSet = './DataSets/Metadata_Country_API_EG.FEC.RNEW.ZS_DS2_en_csv_v2_3361899.csv'

In [12]:
df_temp = pd.read_csv(dataSet)
df_temp.info(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  265 non-null    object
 1   Region        217 non-null    object
 2   IncomeGroup   216 non-null    object
 3   SpecialNotes  98 non-null     object
 4   TableName     265 non-null    object
 5   Unnamed: 5    0 non-null      float64
dtypes: float64(1), object(5)
memory usage: 12.5+ KB

In [17]:
df_temp = df_temp.convert_dtypes()
df_temp

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,<NA>,Aruba,<NA>
1,AFE,<NA>,<NA>,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,<NA>
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,<NA>
3,AFW,<NA>,<NA>,"22 countries, stretching from the westernmost ...",Africa Western and Central,<NA>
4,AGO,Sub-Saharan Africa,Lower middle income,<NA>,Angola,<NA>
...,...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,<NA>,Kosovo,<NA>
261,YEM,Middle East & North Africa,Low income,<NA>,"Yemen, Rep.",<NA>
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,<NA>
263,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia,<NA>
264,ZWE,Sub-Saharan Africa,Lower middle income,<NA>,Zimbabwe,<NA>